{
	"name": "@bus-tracker/server",
	"main": "dist/index.js",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "tsc -b",
		"dev": "tsx watch src/index.ts",
		"package": "pkg",
		"start": "node --enable-source-maps .",
		"migrations:generate": "drizzle-kit generate",
		"migrations:push": "drizzle-kit push"
	},
	"devDependencies": {
		"@types/node": "^24.0.1",
		"drizzle-kit": "^0.31.1",
		"tsx": "^4.20.3",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@bus-tracker/contracts": "workspace:*",
		"@hono/node-server": "^1.14.4",
		"@sentry/node": "^9.29.0",
		"dotenv": "^16.5.0",
		"drizzle-orm": "^0.44.2",
		"hono": "^4.7.11",
		"p-limit": "^6.2.0",
		"postgres": "^3.4.7",
		"redis": "^5.5.6",
		"temporal-polyfill": "^0.3.0",
		"zod": "^3.25.64"
	}
}
